dic={'Name':"Prisha",'Age':12}
print(dic)
dic['Age']=13
print(dic)
print(dic['Name'])
dic['gender']="Female"
print(dic)
print(dic.pop("Name"))
print(dic)
print(len(dic))
print(dic.get('Age'))
print(dic.values())
print(dic.keys())
dic1=dic.copy()
print(dic1)
dic1.clear()
print(dic1)
print(dic.items())